<html>
<head>
<style>
<meta name="viewport"
content="width=device-width,initial-scale=1">
div.container{ width:100%
	border:2px solid gray;
	}
	header,footer{
		padding 1em;
		color:white;
		background-color:#000000;
		clear:left;
		text-align:center;
	}
nav{
	float:left;
	max-width:160px;
	margin:0;
	padding:1em;
	}
nav ul a{
	text-decoration:none;
	}
article{
	margin-left:170px;
	border-left:2px solid gray;
	padding:1em;
	overflow:hidden;
	}
	</style>
	</head>
	<body>
	</style>
	</head>
	<body>
<div class="container">
<header>
<h1>Community Tire Service</h>
</header>

<style>
body {
	font-family:"Lato",sans-serif;
	 }
.sidenav {
	height:100%;
	width:200px;
	position:fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color:#000000 ;
	overflow-x:hidden;
	padding-top:21xp
	}
.sidenav a {
	padding:6px 8px 6px 16px;
	text-decoration:none;
	font-size:25px;
	color: #ffffff ;
	display: block;
	}
	.sidenav a:hover {
		color:#white;
	}
	.main {
	margin-left: 160px; 
	font-size: 30px;
	padding: 0px 10px;
	}
	@media screen and (max-height:450px) {
		.sidenav {padding-Top:20px;}
		.sidenav a {font-size: 23px;}
		}
	</style>
	</head>
	<body>
	<div class="sidenav">
	<nav>
	<ul>
	<img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/1012112_1383116358570611_1248550797_n.jpg?oh=905590c3d33fce856d804bb592aa4743&oe=5B1960CC" alt="CTS" style="width:140px;height:160px:">
	<li><a href="#about">About</a></li>
	<li><a href="Join">Location</a></li>
	<li><a href="Images">Contact</a></li>
	<!-- <li><a href="Donate">Donate</a></li> -->
	</div>
	</ul>
	</nav>
	<title>Community Tire Service</title>
  <center><h1>Welcome to Community Tire Service</center></h1>
   <body bgcolor="#CECEF6">
	<div style=background-color:#E6E6E6>
	</dir>
	<center>
	<p>(831)254-4881</p>
	<p>350 Pines st Watsonville,Ca</p>
	<p> Community tire service has faithfully served the Santa Cruz county area since 2005.Community tire service has provided customers with the best,tires and service.
	<p> We are open from 7:00 am to 5:00 pm Monday through Saturday. We are specialized in agriculturaltires,Commercial tires,tire repair,and more.</p>
	</center>
	</body>